extensions: designer.cs generated.cs
extensions: .cs .cpp .h
//------------------------------------------------------------------------------
// <Vergosity.License>
//    All of the source code, logic, patterns, notes...really anything contained in the 
//		source code, compiled assemblies, or other mechanisms (i.e., drawings, diagrams, 
//		notes, or documentation) are the sole and explicit property of Build Motion, LLC.
//
//    You are entitled to use the compiled representations of the software only if they 
//		are licensed by Build Motion, LLC. See "License.txt" in compiled
//		resource for details on license limitations and usage agreement.
// </Vergosity.License>
//------------------------------------------------------------------------------
extensions: .aspx .ascx
<%-- 
<Vergosity.License>
   All of the source code, logic, patterns, notes...really anything contained in the 
	source code, compiled assemblies, or other mechanisms (i.e., drawings, diagrams, 
	notes, or documentation) are the sole and explicit property of Build Motion, LLC.

   You are entitled to use the compiled representations of the software only if they 
	are licensed by either Vergosity or Build Motion, LLC. See "License.txt" in compiled
	resource for details on license limitations and usage agreement.
</Vergosity.License>
--%>
extensions: .vb
'Sample license text.
extensions:  .xml .config .xsd .lic
<!--
<Vergosity.License>
   All of the source code, logic, patterns, notes...really anything contained in the 
	source code, compiled assemblies, or other mechanisms (i.e., drawings, diagrams, 
	notes, or documentation) are the sole and explicit property of Build Motion, LLC.

   You are entitled to use the compiled representations of the software only if they 
	are licensed by either Vergosity or Build Motion, LLC. See "License.txt" in compiled
	resource for details on license limitations and usage agreement.
</Vergosity.License>
-->